spring.datasource.url=jdbc:postgresql://localhost:5432/potlucky
spring.datasource.username=${POSTGRES_USERNAME:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
GEOCODE_API_KEY
server.port=5000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true